# health_online

./: mbg.xml  pom.xml
src/main/java/cn/edu/gdin/controller/: AdminController.java  BackCustodyController.java  BackDoctorController.java  BackHospitalController.java  BackSportdataController.java  BackUserController.java  CustodyController.java  DoctorAdminController.java  DoctorController.java  HospitalController.java  LoginController.java  ShowDatasController.java  SportdataController.java  UserAdminController.java  UserController.java
src/main/java/cn/edu/gdin/controller/converter/: CustomDateConverter.java  StringTrimConverter.java
src/main/java/cn/edu/gdin/filter/: AdminFilter.java  SystemContextFilter.java
src/main/java/cn/edu/gdin/javaBean/: DoctorVo.java  ResponseData.java
src/main/java/cn/edu/gdin/mapper/: AdminMapper.java  CustodyMapper.java  DoctorMapper.java  HospitalMapper.java  RoleMapper.java  SportdataMapper.java  UserMapper.java
src/main/java/cn/edu/gdin/po/: Admin.java  AdminExample.java  Custody.java  CustodyExample.java  Doctor.java  DoctorExample.java  Hospital.java  HospitalExample.java  Pager.java  Role.java  Sportdata.java  SportdataExample.java  SystemContext.java  User.java  UserExample.java
src/main/java/cn/edu/gdin/realm/: LoginRealm.java
src/main/java/cn/edu/gdin/service/: AdminService.java  CustodyService.java  DoctorService.java  HospitalService.java  RoleService.java  SportdataService.java  UserService.java
src/main/java/cn/edu/gdin/service/impl/: AdminServiceImpl.java  CustodyServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  RoleServiceImpl.java  SportdataServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/gdin/util/: EmailSender.java  MD5.java  UrlUtil.java
src/main/resources/: db.properties  env.properties
src/main/resources/generator/: mbg.xml
src/main/resources/mapper/: AdminMapper.xml  CustodyMapper.xml  DoctorMapper.xml  HospitalMapper.xml  RoleMapper.xml  SportdataMapper.xml  UserMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-transation.xml  springmvc.xml
src/main/webapp/WEB-INF/: custodyDataUpdate.jsp  login.jsp  regist.jsp  sitemesh3.xml  sportdataUpdate.jsp  testJcrop.jsp  web.xml
src/main/webapp/WEB-INF/decorators/: main.jsp  mainfordoctor.jsp  mainforuser.jsp  showdatas.jsp
src/main/webapp/WEB-INF/jsp/: error.jsp  findPassword3.jsp  itemsList.jsp
src/main/webapp/WEB-INF/jsp/admin/: login.jsp
src/main/webapp/WEB-INF/jsp/back/: custodydatas.jsp  latestcustodydata.jsp  latestsportdata.jsp  sportdatas.jsp  userstocustodydatas.jsp  userstosportdatas.jsp
src/main/webapp/WEB-INF/jsp/back/data/: latestsportdata.jsp  sportdatas.jsp
src/main/webapp/WEB-INF/jsp/back/doctor/: add.jsp  doctors.jsp
src/main/webapp/WEB-INF/jsp/back/hospital/: add.jsp  hospitals.jsp
src/main/webapp/WEB-INF/jsp/back/user/: users.jsp
src/main/webapp/WEB-INF/jsp/doctor/: add.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/doctor/data/: custodydatas.jsp  latestcustodydata.jsp  userstocustodydatas.jsp  userstosportdatas.jsp
src/main/webapp/WEB-INF/jsp/doctor/doctor/: doctors.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/doctor/hospital/: show.jsp
src/main/webapp/WEB-INF/jsp/hospital/: add.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/showdatas/: latestcustodydatas.jsp  latestsportdatas.jsp  usercustodydatas.jsp  usersportdatas.jsp
src/main/webapp/WEB-INF/jsp/user/: show.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/user/doctor/: doctors.jsp
src/main/webapp/WEB-INF/jsp/user/hospital/: hospitals.jsp
src/main/webapp/inc/: pager.jsp
src/main/webapp/staticfile/css/: index.css  login.css  modelsty.css  personal_center.css  publish.css  tab.css  top.css
src/main/webapp/staticfile/js/: jQuery Mobile 1.4.5.js  lunbo.js  shanglashuaxin.js  swipe2.js  touch.js
